ThunderLINQ-MAUI/View/NBATeamDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ThunderLINQ_MAUI.NBATeamDetailsPage"
             xmlns:model="clr-namespace:ThunderLINQ_MAUI.Model"
             xmlns:viewmodel="clr-namespace:ThunderLINQ_MAUI.ViewModel"
             x:DataType="viewmodel:NBATeamDetailsViewModel"
             BackgroundColor="#0092ff"
             Title="{Binding Title}">
    <!--NBA_Team Header-->
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Image TranslationX="10" Source="{Binding Logo}" HeightRequest="50" WidthRequest="50" ></Image>
            <Label VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="Medium"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid RowDefinitions="40, *">
        <!--Sorting NBA_Player Buttons-->
        <HorizontalStackLayout Grid.Row="0" AnchorY="0">
            <Button Text="Number"   Command="{Binding SortNumberCommand}" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="Name"     Command="{Binding SortNameCommand}"   TranslationX="100" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="Age"      Command="{Binding SortAgeCommand}"    TranslationX="144" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="Position"                                       TranslationX="150" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="College"                                        TranslationX="160" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="Height"   Command="{Binding SortHeightCommand}" TranslationX="185" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="Weight"   Command="{Binding SortWeightCommand}" TranslationX="185" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
            <Button Text="DOB"                                            TranslationX="220" TextColor="black" BorderColor="Transparent" BackgroundColor="Transparent"/>
        </HorizontalStackLayout>
        <!--NBA_Players Collection-->
        <CollectionView HorizontalOptions="Fill"  VerticalOptions="Fill" Grid.Row="1" ItemsSource="{Binding Roster}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:NBA_Player">
                    <Border StrokeThickness=".5" Stroke="Black">
                        <VerticalStackLayout>
                            <HorizontalStackLayout HeightRequest="100">
                                <Label Text="{Binding Number}"  WidthRequest="50"   Padding="10" FontSize="Small"/>
                                <Image Source="{Binding Image}" Aspect="AspectFit"  HeightRequest="133" WidthRequest="133"/>
                                <Label Text="{Binding Name}"    WidthRequest="120"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding Age}"     WidthRequest="70"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding Pos}"     WidthRequest="70"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding College}" WidthRequest="120"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding Height}"  WidthRequest="70"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding Weight}"  WidthRequest="70"   Padding="10"        FontSize="Small"/>
                                <Label Text="{Binding DOB, StringFormat='{0:MM/dd/yyyy}'}" WidthRequest="120" Padding="10" FontSize="Small"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
